# Render with deploy/native/bin/render-nginx.py. Do not edit this file in place.
log_format research_json escape=json '{"timestamp":"$time_iso8601","severity":"INFO","service_role":"reverse-proxy","release_id":"external-config","event_code":"https_request","status":$status,"method":"$request_method","correlation_id":"$upstream_http_x_correlation_id","duration_seconds":$request_time}';
access_log syslog:server=unix:/dev/log,tag=research-nginx research_json;
error_log syslog:server=unix:/dev/log,tag=research-nginx-error warn;

limit_req_zone $binary_remote_addr zone=research_employee:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=research_connections:10m;

upstream research_web_native {
    server unix:/run/research-operations-web/web.sock;
    keepalive 16;
}

upstream research_ops_native {
    server unix:/run/research-operations-ops-api/ops-api.sock;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    server_name @@EMPLOYEE_SERVER_NAME@@;
    return 308 https://@@EMPLOYEE_SERVER_NAME@@$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name @@EMPLOYEE_SERVER_NAME@@;
    server_tokens off;

    ssl_certificate /etc/research-ops/pki/proxy.crt;
    ssl_certificate_key /etc/research-ops/pki/proxy.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_tickets off;
    ssl_session_cache shared:ResearchTLS:10m;
    ssl_session_timeout 10m;

    client_max_body_size 3m;
    client_body_timeout 15s;
    keepalive_timeout 15s;
    limit_req zone=research_employee burst=60 nodelay;
    limit_conn research_connections 20;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header Content-Security-Policy "default-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer always;

    location ^~ /__ops { return 404; }
    location ^~ /_internal { return 404; }

    location /static/ {
        alias /srv/research/artifacts/_internal_web/static/;
        try_files $uri =404;
        add_header Cache-Control "public, max-age=3600" always;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Content-Security-Policy "default-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options DENY always;
        add_header Referrer-Policy no-referrer always;
    }

    location = /_mutation_gate {
        internal;
        proxy_pass http://research_ops_native/_internal/mutation-admission;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Research-Ops-Internal mutation-gate-v1;
        proxy_set_header X-Research-Ops-Original-Method $request_method;
        proxy_set_header X-Research-Ops-Authorized "";
        proxy_set_header X-Research-Ops-Client-Verified "";
    }

    location / {
        auth_request /_mutation_gate;
        proxy_pass http://research_web_native;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP "";
        proxy_set_header X-Correlation-ID "";
        proxy_set_header Connection "";
        proxy_connect_timeout 3s;
        proxy_read_timeout 45s;
        proxy_send_timeout 45s;
        proxy_hide_header Server;
    }
}

server {
    listen 127.0.0.1:9443 ssl http2;
    server_name @@EMPLOYEE_SERVER_NAME@@;
    server_tokens off;

    ssl_certificate /etc/research-ops/pki/proxy.crt;
    ssl_certificate_key /etc/research-ops/pki/proxy.key;
    ssl_client_certificate /etc/research-ops/pki/ops-client-ca.crt;
    ssl_verify_client on;
    ssl_verify_depth 2;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_tickets off;
    client_max_body_size 1k;

    location ~ ^/__ops/(live|ready/web-read|ready/workflow-mutation)$ {
        limit_except GET { deny all; }
        proxy_pass http://research_ops_native;
        proxy_set_header X-Research-Ops-Authorized "";
        proxy_set_header X-Research-Ops-Client-Verified "";
    }

    location ~ ^/__ops/(diagnostics|metrics)$ {
        auth_basic "research operations";
        auth_basic_user_file /etc/research-ops/secrets/ops.htpasswd;
        limit_except GET { deny all; }
        proxy_pass http://research_ops_native;
        proxy_set_header X-Research-Ops-Client-Verified $ssl_client_verify;
        proxy_set_header X-Research-Ops-Authorized 1;
        proxy_set_header Authorization "";
    }

    location / { return 404; }
}
