[Unit]
Description=Research Operations persistent audit validator
Documentation=file:/opt/research-platform/current/services/research_operations/deploy/native/README.md
Requires=research-operations-preflight.service research-operations-migrate.service
After=research-operations-preflight.service research-operations-migrate.service
PartOf=research-operations.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=research-ops
Group=research-ops
WorkingDirectory=/opt/research-platform/current
EnvironmentFile=/etc/research-ops/runtime.env
Environment=RESEARCH_OPS_DATABASE_ROLE=validator
Environment=PATH=/opt/research-platform/current/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/env /opt/research-platform/current/services/research_operations/scripts/runtime-entrypoint.py /bin/sh /opt/research-platform/current/services/research_operations/scripts/audit-validator-loop.sh
Restart=on-failure
RestartSec=3s
KillSignal=SIGTERM
KillMode=mixed
TimeoutStopSec=30s
TimeoutStopFailureMode=kill
OOMPolicy=stop
UMask=0077
RuntimeDirectory=research-operations
RuntimeDirectoryMode=0700
RuntimeDirectoryPreserve=yes
NoNewPrivileges=true
CapabilityBoundingSet=
AmbientCapabilities=
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
ReadOnlyPaths=/srv/research/data /srv/research/reports /srv/research/cache /srv/research/registry
ReadWritePaths=/srv/research/artifacts
TasksMax=64
LimitNOFILE=4096
MemoryMax=1G
CPUQuota=200%
StandardOutput=journal
StandardError=journal
SyslogIdentifier=research-operations-validator
