[Unit]
Description=Research Operations offline service platform
Documentation=file:/opt/research-platform/current/services/research_operations/deploy/native/README.md
Requires=research-operations-preflight.service
Requires=research-operations-migrate.service
Requires=research-operations-web.service
Requires=research-operations-ops-api.service
Requires=research-operations-outbox-worker@1.service
Requires=research-operations-outbox-worker@2.service
Requires=research-operations-job-worker.service
Requires=research-operations-validator.service
Wants=nginx.service
Wants=research-operations-backup.timer
Wants=research-operations-preflight.timer
Wants=research-operations-retention-audit.timer
After=network-online.target postgresql.service
After=research-operations-preflight.service research-operations-migrate.service

[Install]
WantedBy=multi-user.target
