[Unit]
Description=Research Operations owner-only migration gate
Documentation=file:/opt/research-platform/current/services/research_operations/deploy/native/README.md
Requires=research-operations-preflight.service postgresql.service
After=research-operations-preflight.service postgresql.service
Before=research-operations-web.service research-operations-ops-api.service
Before=research-operations-outbox-worker@1.service research-operations-outbox-worker@2.service
Before=research-operations-job-worker.service research-operations-validator.service
PartOf=research-operations.target

[Service]
Type=oneshot
RemainAfterExit=true
User=research-ops
Group=research-ops
WorkingDirectory=/opt/research-platform/current
EnvironmentFile=/etc/research-ops/runtime.env
Environment=RESEARCH_OPS_DATABASE_ROLE=owner
Environment=PATH=/opt/research-platform/current/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/env /opt/research-platform/current/services/research_operations/scripts/runtime-entrypoint.py /bin/sh /opt/research-platform/current/services/research_operations/scripts/apply-migrations.sh
UMask=0027
RuntimeDirectory=research-operations
RuntimeDirectoryMode=0700
RuntimeDirectoryPreserve=yes
NoNewPrivileges=true
CapabilityBoundingSet=
AmbientCapabilities=
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
ReadOnlyPaths=/srv/research/data
ReadWritePaths=/srv/research/data/_internal_web/manifests
ReadWritePaths=/srv/research/artifacts /srv/research/reports /srv/research/cache /srv/research/registry
TasksMax=64
LimitNOFILE=8192
MemoryMax=1G
CPUQuota=200%
TimeoutStartSec=10min
StandardOutput=journal
StandardError=journal
SyslogIdentifier=research-operations-migrate
